name: annotation_crawler
version: 2.0.0
environment:
  sdk: '>=2.12.0 <3.0.0'
description: | 
  Helps finding classes or methods with specific annotations with the dart 
  mirror system.
homepage: https://gitlab.com/exitlive/annotation_crawler
dev_dependencies:
  lints: ^1.0.1
  test: any
